{
    "name": "webmasterskaya/crypto-bridge",
    "description": "A PHP library providing cryptography support for various PKCS applications.",
    "homepage": "https://github.com/webmasterskaya/crypto-bridge",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "pkcs",
        "cryptography",
        "encrypt",
        "decrypt",
        "sign",
        "verify"
    ],
    "authors": [
        {
            "name": "Joni Eskelinen",
            "email": "jonieske@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Artem Vasilev",
            "email": "kern.usr@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-openssl": "*",
        "webmasterskaya/crypto-types": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Webmasterskaya\\CryptoBridge\\": "lib/CryptoBridge/"
        }
    }
}